<pa-modal #modal dialogName="{{dialogName}}" [hideHeaderAndFooter]="true" (modalClosed)="modal.resolve()">
  <div class="modal-overlay"></div>
  <div content class="modal-content">
      <div class="alert-text">
        <div class="icon"><i class="fa fa-trash-o" aria-hidden="true"></i></div>
        <span class="header-message">{{headerMessage}}</span>
        <br>
        <span class="inner-message">{{innerMessage}}</span>
      </div>
      <div class="buttons">
        <pa-button-primary id="delete-observation-delete-button" (click)="onDeleteButton()" class="deleteButton">Delete</pa-button-primary >
        <button (click)= "onCancelButton()" id="delete-observation-cancel-button" class="cancel-button"><b>Cancel</b></button>
      </div>
  </div>
</pa-modal>
