@import "../../../../styles/colours";

.modal-content{
  color: $grey-purple;
  width: 499px;

  max-width: 100%;
  height: 150px;
  border-radius: 5px;
  background-color: $white;
  font-family: Roboto, sans-serif;
  position: relative;
  z-index: 999;
  margin:auto;
height: 100%;
}
.icon{
  font-size:100px;
  color:$macaroni-and-cheese;
  padding-top:10px;
}
.buttons{
  padding-top: 15px;
  margin: auto;
  width: fit-content;
}
.alert-text{
  text-align: center;
  padding-bottom: 10px;
}
.header-message{
  font-size: 30px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
}
.inner-message{
  white-space: pre-wrap;
  font-size: medium;
}
.cancel-button{
  width: 53px;
  height: 15px;
  color: $barney;
  background:none;
  border:none;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  line-height: 1.11;
  letter-spacing: normal;
  outline:none;
  padding-left:10px;
  cursor: pointer;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: $eggplant;
  opacity: 0.7;
  z-index:998
}
