@import "../../../../styles/colours";

.modal-container[_ngcontent-c4] {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  z-index: 1000;
}

.modal{
  position: relative;
  top: 50%;
  transform: translate(0, -50%);
  min-height: 100px;
  max-width: 85%;
  margin: auto;
  z-index: 1001;
  height: 360px;
}

@mixin overlayColor($colorName, $colorValue, $opacityValue) {
  .modal-overlay-#{$colorName} {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: $colorValue;
    opacity: $opacityValue;
    z-index: 998;
  }
}

@media only screen and (min-width: 320px) and (max-width:767px)   {
  .modal {
    max-width: 98%;
  }
}

@include overlayColor ("eggplant", $eggplant, 0.7);
@include overlayColor ("eggplant-two", $eggplant-two, 0.7);
@include overlayColor ("eggplant-solid", $eggplant, 1);
