<div class="col-lg-12">
    <h3 class="one">
        Manage Super Admin
        <button class="btn Add-userbtn float-right" (click)="addUser()">Add User</button>
    </h3>
  
        
        <div class="table-responsive user-section">
            <table datatable [dtOptions]="dtOptions" class="table table-striped table-hover table-bordered  user-table">
                <thead>
                <tr>
                    <th>User Name</th>
                    <th>First name</th>
                    <th>Last name</th>
                    <th>Role name</th>
                    <th>Created Date</th>
                    <th class="text-center">Active</th>
                    <th class="text-center">Action</th>
                </tr>
                </thead>
                <tbody>
                <tr *ngFor="let user of users; let odd=odd; let even=even" [ngClass]="{ odd: odd, even:even}">
                    <td>{{ user.UserName }}</td>
                    <td>{{ user.FirstName }}</td>
                    <td>{{ user.LastName }}</td>
                    <td>{{ user.UserRoleName }}</td>
                    <td>{{ user.CreatedDate | date:'MM/dd/yyyy hh:mm:ss'}}</td>
                    <td class="text-center" >
                        <div (click)="onStatusChange(user,user.IsActive)" class="dropbtn"
                                [ngClass]="{'bg-success': user.IsActive.toString().toLowerCase() === 'true', 'bg-danger': user.IsActive.toString().toLowerCase() === 'false' }">
                            {{user.IsActive.toString().toLowerCase() === 'true'? 'Active': 'InActive'}}

                    </div>
                    </td>
                    <td class="action-btn">
                        <i class="fa fa-pencil" (click)="goToUserDetails(user.UserId)"></i>
                        <i class="fa fa-trash"></i>
                    </td>
                </tr>

                <tr *ngIf="users?.length == 0">
                    <td colspan="3" class="no-data-available">No data!</td>
                </tr>
                </tbody>
            </table>
        </div>
   
</div>
