@import "../../../../styles/colours";
@import "../../../../styles/variables";
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: $eggplant;
  opacity: 0.7;
  z-index: 998;
}
.modal{
  position: fixed;
  top: 50%;
  left: 50%;
  min-height: 100px;
  max-width: 500px;
  transform: translate(-50%, -50%);
  margin: auto;
  border-radius: 10px;
  background-color: $white;
  z-index: 999;
  display: inline-block;
}

.title{
  font-size: 30px;
  font-weight: 300;
  height: 82px;
  line-height: 82px;
  text-align: center;
  color: $modal-title;
  margin: auto;
}

.modal-body {
  color: $modal-body;
  text-align: center;
  margin: 0 30px;
}

.modal-footer{
  padding-left: 30px;
  padding-right: 30px;
  height: 106px;
  line-height: 106px;
  display: block;
  width: calc(100% - 30px - 30px);
  text-align: center;
}

@mixin iconColor($colorName, $colorValue, $borderValue) {
  .icon-#{$colorName} {
    width: 80px;
    line-height: 80px;
    font-size: 48px;
    text-align: center;
    color: $colorValue;
    border: 4px solid $borderValue;
    border-radius: 50%;
    margin: 25px auto auto;
  }
}

@media only screen and (min-width: 320px) and (max-width:767px)   {
  .title {
    font-size: 20px;
    height: 40px;
    line-height: 40px;
    margin-left: 10px;
  }
  .wide-pill-margin {
    margin-top: 10px;
    width: 40px;
  }
  .modal {
    max-width: 98%;
  }

  .wide-pill-margin {
    margin-top: 0px;
    width: 96%;
    margin-bottom: 10px;
  }
}

@media only screen and (max-width: 430px) {
  .title {
    height: 60px;
    line-height: 30px;
  }
}

@include iconColor ("info-blue", $dark-sky-blue, $robin-s-egg-blue);
@include iconColor ("question-grey", $grey-blue, $cloudy-blue-two)
@include iconColor ("warning-peach", $peach, $light-tan)
@include iconColor ("error-blush", $blush, $blush)
@include iconColor ("ok-green", $pale-olive-green, $pale-olive-green)
