


.observation-container {
    overflow: hidden;
    border-radius: 6px;
    background-color: #fff;
    border: solid 2px #939393;
    min-width: 500px;

    .cross {
        width: 16px;
        height: 16px;
        font-size: 24px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: left;
        color: gray;
        font-size: 24px;
        cursor: pointer;
        float: right;
        margin-right: 30px;
        line-height: 82px;
    }
    .top-container {
        padding: 0px 98px;
        background-color: #ffffff;
        text-align: center;

        .child-row {
            padding-top:30px;
            margin-bottom: 20px;
            :hover {
              cursor: pointer;
            }
          }
          .label {
            height: 30px;
            font-size: 30px;
            font-weight: 300;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.1;
            letter-spacing: normal;
            text-align: left;
            margin-left: 20px;
            color: #6f42c1;

            .name-label {
                font-weight: normal;
            }
             .age-label {
                font-size: 22px;
                line-height: 1.5;
             }
          }

          .observation-progress {
              margin-bottom: 8px;

          }
    }
    .bottom-container {
        width: 100%;
        height: 100%;
        background-color: #939393;
    }

}
