<div class="col-lg-12">
    <div class="row">
        <div class="col-lg-12">
            <h3 class="one">Manage units of {{organization}}</h3>

        </div>
    </div>

    <div>
        <button  (click)="goToOrganizationDetails()" class="btn btn-secondary btn-space float-right">Back</button>
        <button class="btn btn-primary btn-space float-right" (click)="addUnit(organizationId)" >Add Unit</button>

        <div class="card-body table-responsive">

            <table datatable [dtOptions]="dtOptions" class="table table-bordered address-table display">
                <thead>
                <tr>
                    <th>Unit Name</th>
                    <th>Unit Description</th>
                    <!--<th>Active</th>-->
                    <th>Action</th>
                </tr>
                </thead>
                <tbody>
                <tr *ngFor="let unit of units; let odd=odd; let even=even" [ngClass]="{ odd: odd, even:even}">
                    <td>{{ unit.TagName }}</td>
                    <td>{{ unit.TagDescr }}</td>
                    <!--<td>-->

                        <!--<div class="dropdown">-->
                            <!--<button class="dropbtn"-->
                                    <!--[ngClass]="{'bg-success': unit.IsActive.toString().toLowerCase() === 'true', 'bg-danger': unit.IsActive.toString().toLowerCase() === 'false' }">-->
                                <!--{{unit.IsActive.toString().toLowerCase() === 'true'? 'Active': 'InActive'}}-->
                            <!--</button>-->
                            <!--<div class="dropdown-content">-->
                                <!--<a (click)="onStatusChange(unit,true)">Active</a>-->
                                <!--<a (click)="onStatusChange(unit,false)">InActive</a>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</td>-->
                    <td><button class="btn-space" (click)="goToUnitDetails(unit.LTagsId, organizationId)"> <i class="fa fa-pencil"></i></button> <button btn-space><i class="fa fa-trash"></i> </button> </td>

                </tr>

                <tr *ngIf="units?.length == 0">
                    <td colspan="3" class="no-data-available">No data!</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
