<div class="col-lg-12">
            <h3 class="one">Manage Estimates  <button class="btn Add-userbtn float-right" (click)="addEstimate(organizationId)">Add Estimates  </button> </h3>




        <div class="table-responsive">

            <table datatable [dtOptions]="dtOptions" class="table table-striped table-bordered address-table display">
                <thead>
                <tr>
                    <th>Estimate Number</th>
                    <th>Estimate Title</th>
                    <th>Cost Break Down Heading</th>
                    <th>Group</th>
                    <th>Manager</th>
                    <th class="text-center">Action</th>
                </tr>
                </thead>
                <tbody>
                <!--let odd=odd; let even=even  [ngClass]="{ odd: odd, even:even}"-->
                <tr *ngFor="let estimate of estimates" >

                    <td>{{ estimate.EstimateNumber }}</td>
                    <td>{{ estimate.EstimateTitle }}</td>
                    <td>{{ estimate.CbdTitle }}</td>
                    <td>{{ estimate.EstimateGroupName }}</td>
                    <td>{{ estimate.ManagerName }}</td>

                    <td class="action-btn">
                        <i class="fa fa-eye" (click)="goToEstimateDetail(estimate.EstimateId)"></i>
                        <i class="fa fa-pencil" (click)="goToEstimateDetailEdit(estimate.EstimateId)"></i>
                        <i class="fa fa-copy"></i>
                        <i class="fa fa-trash"></i>
                    </td>

                </tr>

                <tr *ngIf="tags?.length == 0">
                    <td colspan="3" class="no-data-available">No data!</td>
                </tr>
                </tbody>
            </table>
        </div>

</div>
