<div class="col-lg-12">
    <div class="row">
        <div class="col-lg-12">
            <h3 class="one">Manage group of {{organization}}</h3>

        </div>
    </div>

    <div>
        <div *ngIf="isCaprosoAdmin"> <button  (click)="goToClientDetails()" class="btn btn-secondary btn-space float-right">Back</button> </div>
        <button class="btn btn-primary btn-space float-right" (click)="addGroup(organizationId)" >Add Group</button>

        <div class="card-body table-responsive">

            <table datatable [dtOptions]="dtOptions" class="table table-bordered address-table display">
                <thead>
                <tr>
                    <th>Group Name</th>
                    <!--<th>Active</th>-->
                    <th>Action</th>
                </tr>
                </thead>
                <tbody>
                <tr *ngFor="let tag of tags; let odd=odd; let even=even" [ngClass]="{ odd: odd, even:even}">

                    <td>{{ tag.TagDescr }}</td>
                    <!--<td>-->
                        <!--<div class="dropdown">-->
                        <!--<button class="dropbtn"-->
                                <!--[ngClass]="{'bg-success': tag.IsActive.toString().toLowerCase() === 'true', 'bg-danger': tag.IsActive.toString().toLowerCase() === 'false' }">-->
                            <!--{{tag.IsActive.toString().toLowerCase() === 'true'? 'Active': 'InActive'}}-->
                        <!--</button>-->
                        <!--<div class="dropdown-content">-->
                            <!--<a (click)="onStatusChange(tag,true)">Active</a>-->
                            <!--<a (click)="onStatusChange(tag,false)">InActive</a>-->
                        <!--</div>-->
                       <!--</div>-->
                    <!--</td>-->
                    <td><button class="btn-space" (click)="goToGroupDetails(tag.LTagsId, organizationId)"> <i class="fa fa-pencil"></i></button> <button btn-space><i class="fa fa-trash"></i> </button> </td>

                </tr>

                <tr *ngIf="tags?.length == 0">
                    <td colspan="3" class="no-data-available">No data!</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
