<div class="col-lg-12">
<div class="row">
    <div class="col-lg-12">
        <h3 class="one">Manage Clients</h3>

    </div>
</div>

<div>


        <div class="card-body table-responsive">
            <div class="col-md-12">
                <button class="btn btn-primary float-right mb-1" (click)="addClient()" >Add User</button>
            </div>
        <table datatable [dtOptions]="dtOptions" class="table table-bordered user-table">
            <thead>
            <tr>
                <th>Client</th>
                <th>Email</th>
                <th>First name</th>
                <th>Last name</th>
                <th>Created Date</th>
                <th>Active</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let client of clients; let odd=odd; let even=even" [ngClass]="{ odd: odd, even:even}">
                <td>{{client.OrganizationName}}</td>
                <td>{{ client.UserName }}</td>
                <td>{{ client.FirstName }}</td>
                <td>{{ client.LastName }}</td>
                <td>{{ client.CreatedDate | date:'MM/dd/yyyy hh:mm:ss' }}</td>
                <td>
                    <button (click)="onStatusChange(client,client.IsActive)" class="dropbtn"
                            [ngClass]="{'bg-success': client.IsActive.toString().toLowerCase() === 'true', 'bg-danger': client.IsActive.toString().toLowerCase() === 'false' }">
                        {{client.IsActive.toString().toLowerCase() === 'true'? 'Active': 'InActive'}}
                    </button>
                </td>
                <!--<td>-->
                    <!--<div class="dropdown">-->
                        <!--<button class="dropbtn"-->
                                <!--[ngClass]="{'bg-success': client.IsActive.toString().toLowerCase() === 'true', 'bg-danger': client.IsActive.toString().toLowerCase() === 'false' }">-->
                            <!--{{client.IsActive.toString().toLowerCase() === 'true'? 'Active': 'InActive'}}-->
                        <!--</button>-->
                        <!--<div class="dropdown-content">-->
                            <!--<a (click)="onStatusChange(client,false)">Active</a>-->
                            <!--<a (click)="onStatusChange(client,true)">InActive</a>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div style="display: none"> {{client.IsActive.toString().toLowerCase()}}</div>-->
                   <!--</td>-->
                <td><button class="btn-space" (click)="goToClientDetails(client.UserId)"> <i class="fa fa-pencil"></i></button> <button btn-space><i class="fa fa-trash"></i> </button> </td>

            </tr>

            <tr *ngIf="users?.length == 0">
                <td colspan="3" class="no-data-available">No data!</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</div>
