<div class="col-lg-12">
    <div class="row">
        <div class="col-lg-12">
            <h3 class="one">Manage Addresses</h3>

        </div>
    </div>

    <div>
        <button  onclick="window.history.back();" class="btn btn-secondary btn-space float-right">Back</button>
        <button class="btn btn-primary btn-space float-right" (click)="addAddress()" >Add Address</button>

        <div class="card-body table-responsive">

            <table datatable [dtOptions]="dtOptions" class="table table-bordered address-table">
                <thead>
                <tr>
                    <th>Address 1</th>
                    <th>Address 2</th>
                    <th>City</th>
                    <th>Postal Code</th>
                    <th>State Name</th>
                    <th>Country Name</th>
                    <th>Active</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody>
                <tr *ngFor="let address of addresses">

                    <td>{{ address.Address1 }}</td>
                    <td>{{ address.Address2 }}</td>
                    <td>{{ address.City }}</td>
                    <td>{{ address.PostalCode }}</td>
                    <td>{{ address.StateName }}</td>
                    <td>{{ address.CountryName }}</td>
                    <td> <select [(ngModel)]="address.IsActive">
                        <option *ngFor="let active of activeModel" [(value)]="active.value">{{active.name}}</option>
                    </select></td>
                    <td><button class="btn-space" (click)="goToAddressDetails(address.AddressId)"> <i class="fa fa-pencil"></i></button> <button btn-space><i class="fa fa-trash"></i> </button> </td>

                </tr>

                <tr *ngIf="address?.length == 0">
                    <td colspan="3" class="no-data-available">No data!</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
