<h5>Print</h5>

<div id="print-section">

    <div class="text-center"><h2>LAWA Project Cost Estimator</h2></div>
<br/>
    <estimate-data></estimate-data>
    <div class="row">
        <div class="col-md-12">
            <div>
                <label> Project Scope:</label>
                {{estimateModel.ProjectScope}}
            </div>
        </div>
        <div class="col-md-12">
            <div>
                <label> Assumptions:</label>
                {{estimateModel.Assumptions}}
            </div>
        </div>
    </div>
    <hr>

    <table class="table table-bordered display table-body" cellpadding="5" cellspacing="0">

        <tr *ngFor="let markup of estimateMarkups; let odd=odd; let even=even" [ngClass]="{ odd: odd, even:even}">

            <td class="item-description">
                <div [ngClass]=" {'bold-text': markup.MarkupType ==='Single'}" class="text-right">

                    <div *ngIf="markup.LAdjustmentTypeId== 56498" >{{markup.MarkupName}} ($)</div>
                    <div *ngIf="markup.LAdjustmentTypeId== 56497" >{{markup.MarkupName}} (%)</div>
                </div>
                <div *ngIf="markup.MarkupType =='Fixed' || markup.MarkupType =='Other Requirements' || markup.MarkupType =='Other Project Cost'" class="text-right">
                    <div *ngFor="let adjustmentType of adjustmentTypeModel">
                        <div *ngIf="adjustmentType.LAdjustmentTypeId == markup.LAdjustmentTypeId">
                            {{adjustmentType.AdjustmentType}}
                        </div>
                    </div>
                </div>

            </td>
            <td>
                <div class="row col-md-12" class="text-right">
                    <div *ngIf="markup.MarkupType !=='Single' && markup.LAdjustmentTypeId== 56498" >
                        ${{ markup.AdjustmentValue}}
                    </div>
                    <div *ngIf="markup.MarkupType !=='Single' && markup.LAdjustmentTypeId== 56497" >
                        {{ markup.AdjustmentValue}}%
                    </div>


                </div>
            </td>
            <td>

                <div *ngIf="markup.MarkupType != 'Fixed Single'" class="text-right">
                    <label> {{ markup.AdjustmentTotal |
                        currency:'USD':true:'1.2-2'}} </label>
                </div>
            </td>
        </tr>
    </table>
    <hr>
    <br/>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <estimate-data></estimate-data>
    <div class="estimated-items-area">
        <table class="table item-table display table-body  table-bordered" cellpadding="5" cellspacing="0" border="1">

            <thead>
            <tr>

                <th>Item Description</th>
                <th>Sub Category Group</th>
                <th>Quantity</th>
                <th>Unit</th>
                <th>Unit Price</th>
                <th> Item Total</th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let item of estimatedItems; let odd=odd; let even=even" [ngClass]="{ odd: odd, even:even}">
                <td class="text-left">{{ item.AdjustedItemName }}</td>
                <td class="text-right">{{ item.SubCategory }}</td>
                <td class="text-right">{{ item.Qty }}</td>
                <td class="text-right">{{ item.Unit }}</td>
                <td class="text-right">{{ item.AdjustedUnitCost | currency:'USD':'symbol-narrow':'1.2-2'}}</td>
                <td class="text-right">{{ item.TotalCost | currency:'USD':'symbol-narrow':'1.2-2'}}</td>
            </tr>
            <tr>
               <td colspan="5" class="font-weight-bold text-right"> Estimate Value: </td>
                <td class="font-weight-bold font-size-3 text-right">{{totalCost | currency:'USD':'symbol-narrow':'1.2-2'}}</td>
            </tr>
            </tbody>
        </table>

    </div>

</div>
<button (click)="print()" class="btn btn-primary">Print</button>
