@import "../../../styles/colours";
@import "../../../styles/variables";
h5 {
    color: #00b3ee;
}

.btn-space {
    margin-right: 5px;
}

.item-table {
    width:100% !important;
}

/*
   server-side-angular-way.component.css
*/
.no-data-available {
    text-align: center;
}

/*
   src/styles.css (i.e. your global style)
*/
.dataTables_empty {
    display: none;
}

/*start accordin*/


.accordion-border{
    width:100%;
}

#observation-accordion{
    width: 100%;
}

.accordion{
    width: 100%;
    border-radius: 5px;
    border: solid 2px $pale-grey-two;
    display: inline-block;
    background-color: $white;
}
.accordion-header {
    cursor: pointer;
    line-height: 55px;
}

.accordion-header-bar {
    width: 100%;
    height: 4px;
    margin-top:-2px;
    border-radius: 4px 4px 0 0;
    background-color: $light-blue;
}

.accordion-title {
    text-align: left;
    font-weight: bold;
    float: left;
    width: 48%;
    padding: 0 0 0 20px;
}

.accordion-icon {
    text-align: right;
    float: right;
    margin-right: 10px;
}

.icon{
    color: $heather-two;
    font-size: 24px;
    text-align: right;
}

.accordion-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height:50px;
}

.accordion-column-header {
    width: 100%;
    background-color: $pale-grey;
    font-size: 12px;
    font-weight: bold;
    color: $grey-purple;
}

.observation-matter-header {
    text-align: left;
    font-size: 12px;
    font-weight: bold;
    vertical-align: middle;
    color: $heather-two;
}

.checkbox-header {
    margin: 0% 0% 30px 2%;
    flex: 0 0 4%;
}

.header-description{
    text-align: left;
    flex: 1 1 0%;
}

.header-current-level{
    text-align: left;
    flex: 0 0 21.8%;
    margin-right: 12px;
}

.header-observed-level{
    text-align: left;
    width: 20%;
    flex: 0 0 20.3%;
}

.development-matters {
    float: left;
    line-height: 26px;
    margin-right: 8px;
}

.info-icon {
    width: 21px;
    height: 21px;
    font-size: 24px;
    text-align: left;
    color: $heather-two;
}

.observed-level {
    float: left;
    line-height: 32px;
    margin-right: 8px;
    padding-left: 12px;
}

.float-left {
    float: left;
    margin-top: 3px;
}
///*****************/
//.table th
//{
//    color: #fff;
//    background-color: #007aff;
//    border-color: #005bbf;
//    border-bottom: 3px #005abf solid;
//}
//
//.table
//{
//    font-size:14px !important;
//}
//
//.table tr td, .table tr th
//{
//    padding:5px !important;
//}
//
//
//.table-responsive th
//{
//    color: #fff;
//    background-color: #007aff;
//    border-color: #005bbf;
//    border-bottom: 3px #005abf solid;
//}
//
//.table-responsive
//{
//    font-size:14px !important;
//}
//
//.table-responsive tr td, .table-responsive tr th
//{
//    padding:5px !important;
//}
//
//.thead-light {
//
//}
