<div class="row">
    <div class="col-md-6">
        <div>
            <label> Estimate Title:</label>
            {{estimateModel.EstimateTitle}}
        </div>
    </div>
    <div class="col-md-6">
        <div>
            <label> Estimate Number:</label>
            {{estimateModel.EstimateNumber}}
        </div>
    </div>
    <div class="col-md-6">
        <div>
            <label> Estimate Date:</label>
            {{estimateModel.CreatedDate| date:'MM/dd/yyyy'}}
        </div>
    </div>
    <div class="col-md-6">
        <div>
            <label> Group:</label>
            {{estimateModel.EstimateGroupName}}
        </div>
    </div>
    <div class="col-md-6">
        <div>
            <label> Project Manager:</label>
            {{estimateModel.ManagerName}}
        </div>
    </div>
    <div class="col-md-6">
        <div>
            <label> Estimator:</label>
            {{estimateModel.Estimator}}
        </div>
    </div>

    <!--<div class="col-md-12">-->
        <!--<div>-->
            <!--<label> Project Scope:</label>-->
            <!--{{estimateModel.ProjectScope}}-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="col-md-12">-->
        <!--<div>-->
            <!--<label> Assumptions:</label>-->
            <!--{{estimateModel.Assumptions}}-->
        <!--</div>-->
    <!--</div>-->
</div>
